<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: red;
            /* position: absolute;
            top: 300px; */
        }
        .Tinggi {
            height: 150px;
        }
        .Lebar {
            width: 100px;
        }
        .box-1 {
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 30px;
        }
        .box-2 {
            background-color: green;
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .box-3 {
            background-color: aqua;
            position: absolute;
            top: 70px;
            left: 365px;
        }
        .batas-atas {
            margin-top: 30px;
        }
        .batas-bawah {
            margin-bottom: 30px;
        }
        .batas-dalam-atas {
            padding-top: 30px;
        }
        .batas-dalam-bawah {
            padding-bottom: 30px;
        }
        .batas-kiri {
            margin-left: 30px;
        }
        .batas-kanan {
            margin-right: 30px;
        }
        .batas-dalam-kiri {
            padding-left: 30px;
        }
        .batas-dalam-kanan {
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="Rumah">
        <div class="Jarak" style="background-color: aqua;">           
            <a href="pages/profil.html">Identitas</a>
        </div>
        <div class=" Huruf Jarak" style="background-color: greenyellow;">
            Riwayat Pendidikan
        </div>
        <div  class="Huruf Kompetensi Jarak" style="background-color: blueviolet;">
            Kompetensi
        </div>
        <nav>
            <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan">
                <div class="box-1 Lebar batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri Tinggi">
                    box-1
                </div>
                <div class="box-2 Lebar batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri Tinggi">
                    box-2
                </div>
                <div class="box-3 Lebar batas-atas batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri Tinggi">
                    box-3
                </div>
            </div>
        </nav>
    </div>
</body>
</html>